set mainfont {Helvetica 9}
set textfont {Courier 9}
set uifont {Helvetica 9 bold}
set tabstop 4
set findmergefiles 0
set maxgraphpct 50
set maxwidth 16
set cmitmode patch
set wrapcomment none
set autoselect 1
set autosellen 40
set showneartags 1
set maxrefs 20
set visiblerefs {"master"}
set hideremotes 0
set showlocalchanges 1
set datetimeformat {%Y-%m-%d %H:%M:%S}
set limitdiffs 1
set uicolor SystemButtonFace
set want_ttk 1
set bgcolor SystemWindow
set fgcolor SystemWindowText
set uifgcolor SystemButtonText
set uifgdisabledcolor SystemDisabledText
set colors {green red blue magenta darkgrey brown orange}
set diffcolors {red "#00a000" blue}
set mergecolors {red blue green purple brown "#009090" magenta "#808000" "#009000" "#ff0080" cyan "#b07070" "#70b0f0" "#70f0b0" "#f0b070" "#ff70b0"}
set markbgcolor #e0e0ff
set diffcontext 3
set selectbgcolor SystemHighlight
set foundbgcolor yellow
set currentsearchhitbgcolor orange
set extdifftool meld
set perfile_attrs 0
set headbgcolor green
set headfgcolor black
set headoutlinecolor black
set remotebgcolor #ffddaa
set tagbgcolor yellow
set tagfgcolor black
set tagoutlinecolor black
set reflinecolor black
set filesepbgcolor #aaaaaa
set filesepfgcolor black
set linehoverbgcolor #ffff80
set linehoverfgcolor black
set linehoveroutlinecolor black
set mainheadcirclecolor yellow
set workingfilescirclecolor red
set indexcirclecolor green
set circlecolors {white blue gray blue blue}
set linkfgcolor blue
set circleoutlinecolor SystemWindowText
set geometry(main) 1920x1005+0+15
set geometry(state) zoomed
set geometry(topwidth) 1920
set geometry(topheight) 224
set geometry(pwsash0) "672 1"
set geometry(pwsash1) "866 1"
set geometry(botwidth) 907
set geometry(botheight) 776
set permviews {{{My Commits} {} {--all {--committer=Joshua Leung <aligorith@gmail.com>}} {}}
{{master only} {} master {}}
{{depsgraph only} {} depsgraph_refactor {}}
{{My Depsgraph} {} {{--author=Joshua Leung} depsgraph_refactor} {}}
{GP_Sculpt {} {--first-parent GPencil_Editing_Stage3} {}}
}
