[General]
bgUseColor=true
recent-0=
fgUseColor=true
recent-1=
bgWallpaper=
recent-2=
fgWallpaper=:/data/paper5.png
recent-3=
fgColor=#fff9f9f9
recent-4=
bgColor=#ffdddddd
recent-5=
iconHeight=24
recent-6=
iconWidth=28
recent-7=
recent-8=
selectColor1=#ff1259d0
recent-9=
selectColor2=#ff009234
recent-10=
selectColor3=#ffc04400
recent-11=
selectColor4=#ff70167a
dropColor=#ff1778db
recent-12=
defaultColor=#ff000000
recent-13=
pianoHlColor=#ff1259d0
recent-14=
enableMidiInput=true
recent-15=
playNotes=true
recent-16=
playChordOnAddNote=true
recent-17=
recent-18=
showNavigator=true
recent-19=
showPlayPanel=false
scores=109
showSplashScreen=true
currentScore=108
showStartcenter1=false
score-0=
showStatusBar=true
lastSaveCopyDirectory=C:/Users/Joshua/Documents/MuseScore2/Scores/20180328
useAlsaAudio=false
lastSaveCopyFormat=flac
useJackAudio=false
lastSaveDirectory=C:/Users/Joshua/Documents/MuseScore2/Scores/20180329
useJackMidi=false
useJackTransport=false
jackTimebaseMaster=false
usePortaudioAudio=true
usePulseAudio=false
rememberLastMidiConnections=true
alsaDevice=default
alsaSampleRate=48000
alsaPeriodSize=1024
alsaFragments=3
portaudioDevice=2
portMidiInput=
layoutBreakColor=#ff5999db
frameMarginColor=#ff5999db
synthControlVisible=false
antialiasedDrawing=true
mixerVisible=false
sessionStart=last
startScore=:/data/My_First_Score.mscz
defaultStyle=C:/Users/Joshua/Documents/MuseScore2/Styles/my_page_defaults.mss
midiExpandRepeats=true
midiExportRPNs=false
playRepeats=true
panPlayback=true
instrumentList=:/data/instruments.xml
instrumentList2=
musicxmlImportLayout=true
musicxmlImportBreaks=true
musicxmlExportLayout=true
musicxmlExportBreaks=all
alternateNoteEntry=false
proximity=6
autoSave=true
autoSaveTime=2
pngResolution=300
pngTransparent=true
language=system
paperWidth=8.27
paperHeight=11.69
twosided=true
spatium=0.0694444881889764
mag=1
defaultPlayDuration=300
importStyleFile=
shortestNote=120
importCharsetOve=GBK
importCharsetGP=UTF-8
warnPitchRange=true
followSong=true
useOsc=false
oscPort=5282
style=light
animations=true
singlePalette=false
myScoresPath=C:/Users/Joshua/Documents/MuseScore2/Scores
myStylesPath=C:/Users/Joshua/Documents/MuseScore2/Styles
myImagesPath=C:/Users/Joshua/Documents/MuseScore2/Images
myTemplatesPath=C:/Users/Joshua/Documents/MuseScore2/Templates
myPluginsPath=C:/Users/Joshua/Documents/MuseScore2/Plugins
mySoundfontsPath=C:/Users/Joshua/Documents/MuseScore2/Soundfonts
hraster=2
vraster=2
nativeDialogs=true
exportAudioSampleRate=44100
workspace=My Common
exportPdfDpi=300
verticalPageOrientation=false
checkUpdateStartup=true
useMidiRemote=false
lastOpenPath=C:/Users/Joshua/Documents/MuseScore2/Scores/
partStyle=C:/Users/Joshua/Documents/MuseScore2/Styles/my_page_defaults.mss
realtimeDelay=750
exportMp3BitRate=128
advanceOnRelease=true


[Update]
lastUpdateDate=@Variant(\0\0\0\x10\0%\x82`\x2~\t\x88\xff)

[Mixer]
size=@Size(484 347)
pos=@Point(1128 0)

[playPanel]
pos=@Point(1375 466)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5_\0\0\x1\xd2\0\0\x6\xea\0\0\x3\x1c\0\0\x5g\0\0\x1\xf0\0\0\x6\xe2\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80)

[selectionWindow]
pos=@Point(-600 -588)

[MainWindow]
size=@Size(1689 974)
pos=@Point(70 2)
maximized=false
showPanel=true
showInspector=true
showPianoKeyboard=false
showSelectionWindow=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x9b\0\0\x3\x94\xfc\x2\0\0\0\x2\xfb\0\0\0\x16\0p\0\x61\0l\0\x65\0t\0t\0\x65\0-\0\x62\0o\0x\x1\0\0\0X\0\0\x2\x8c\0\0\0\xcc\x1\0\0\x5\xfb\0\0\0\x1e\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0W\0i\0n\0\x64\0o\0w\x1\0\0\x2\xe7\0\0\x1\x5\0\0\0X\x1\0\0\x5\0\0\0\x1\0\0\x1\x6\0\0\x3\x94\xfc\x2\0\0\0\x1\xfc\0\0\0X\0\0\x3\x94\0\0\0X\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0-\0w\0i\0n\0\x64\0o\0w\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x12\0i\0n\0s\0p\0\x65\0\x63\0t\0o\0r\x1\0\0\x5\xa8\0\0\0\xf1\0\0\0O\x1\0\0\x5\0\0\0\x3\0\0\a\x80\0\0\0#\xfc\x1\0\0\0\x3\xfb\0\0\0\n\0p\0i\0\x61\0n\0o\0\0\0\0\0\0\0\a\x80\0\0\x1\0\0\0\x6\xb4\xfb\0\0\0\x14\0\x64\0r\0u\0m\0-\0t\0o\0o\0l\0s\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0t\0\x65\0x\0t\0-\0t\0o\0o\0l\0s\0\0\0\0\0\0\0\a\x80\0\0\0\x38\x1\0\0\x5\0\0\x5\xd9\0\0\x3\x94\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x1e\0\x66\0i\0l\0\x65\0-\0o\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0t\0r\0\x61\0n\0s\0p\0o\0r\0t\0-\0t\0o\0o\0l\0s\x1\0\0\x1\x9e\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0p\0i\0t\0\x63\0h\0-\0t\0o\0o\0l\0s\x1\0\0\x2\x93\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0\x66\0o\0t\0o\0-\0t\0o\0o\0l\0s\x1\0\0\x2\xe9\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x65\0n\0t\0r\0y\0-\0t\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
splitScreen=false
debuggerSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x43\0\0\0N\0\xff\xff\xff\xff\0\0\0\0\x2\x1)
split=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\0\x83\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
fullScreen=false

[Startcenter]
size=@Size(720 570)
pos=@Point(567 179)

[Export]
lameMP3LibPath=

[Instruments]
size=@Size(800 500)
pos=@Point(10 10)

[EditStaff]
size=@Size(580 405)
pos=@Point(10 10)

[Pianoroll]
size=@Size(1328 838)
pos=@Point(10 10)

[PluginCreator]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4 \0\0\x2\x30\0\0\0\xf5\0\0\x5O\0\0\x3$\0\0\0\0\x2\0\0\0\a\x80)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2\x46\0\0\x3\xb8\xfc\x2\0\0\0\x1\xfb\0\0\0\f\0M\0\x61\0n\0u\0\x61\0l\x1\0\0\0\x34\0\0\x3\xb8\0\0\0\x85\x1\0\0\x5\0\0\x5\x37\0\0\x3\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x1c\0\x46\0i\0l\0\x65\0O\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0\x45\0\x64\0i\0t\0O\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0s\x1\0\0\0\xa7\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Geometries]
MuseScore=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4 \0\0\0\b\0\0\0\x82\0\0\x6\x37\0\0\x2\xd0\0\0\0\0\x2\0\0\0\a\x80)
NewWizard=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x87\0\0\x1\xe\0\0\x4\xde\0\0\x3\x65\0\0\x1\x8f\0\0\x1.\0\0\x4\xd6\0\0\x3]\0\0\0\0\0\0\0\0\a\x80)
InsertMeasuresDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\0\0\0\x1\xf5\0\0\x4\x9f\0\0\x2\x8c\0\0\x3\b\0\0\x2\x15\0\0\x4\x97\0\0\x2\x84\0\0\0\0\0\0\0\0\a\x80)
Instruments="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x35\0\0\0\xd4\0\0\x4\x64\0\0\x2\xef\0\0\x1=\0\0\0\xf4\0\0\x4\\\0\0\x2\xe7\0\0\0\0\0\0\0\0\a\x80)"
PlayPanel=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x2\0\0\x1J\0\0\x4\x8d\0\0\x2\x94\0\0\x3\n\0\0\x1h\0\0\x4\x85\0\0\x2\x8c\0\0\0\0\0\0\0\0\a\x80)
EditStaff=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2_\0\0\x1\r\0\0\x5O\0\0\x3P\0\0\x2g\0\0\x1-\0\0\x5G\0\0\x3H\0\0\0\0\0\0\0\0\a\x80)
PageSettings=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd3\0\0\x1)\0\0\x4\xcb\0\0\x3X\0\0\x2\xdb\0\0\x1I\0\0\x4\xc3\0\0\x3P\0\0\0\0\0\0\0\0\a\x80)
PreferenceDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x36\0\0\x1\x16\0\0\x5h\0\0\x3\x7f\0\0\x2>\0\0\x1\x36\0\0\x5`\0\0\x3w\0\0\0\0\0\0\0\0\a\x80)
SelectInstrument=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd5\0\0\x1\x94\0\0\x4\xf9\0\0\x3I\0\0\x2\xdd\0\0\x1\xb4\0\0\x4\xf1\0\0\x3\x41\0\0\0\0\0\0\0\0\a\x80)
ShortcutCaptureDialog="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xf1\0\0\x2\f\0\0\x4\xcd\0\0\x3\t\0\0\x2\xf9\0\0\x2,\0\0\x4\xc5\0\0\x3\x1\0\0\0\0\0\0\0\0\a\x80)"
StaffTextProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xeb\0\0\x1\a\0\0\x5\xb4\0\0\x3z\0\0\x1\xf3\0\0\x1'\0\0\x5\xac\0\0\x3r\0\0\0\0\0\0\0\0\a\x80)
TextProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xdd\0\0\x1\x16\0\0\x4\xa3\0\0\x2\xe9\0\0\x2\xe5\0\0\x1\x36\0\0\x4\x9b\0\0\x2\xe1\0\0\0\0\0\0\0\0\a\x80)
Mixer=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5!\0\0\0\x8e\0\0\a\x10\0\0\x4\xe\0\0\x5)\0\0\0\xac\0\0\a\b\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80)
TextStyleDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2]\0\0\x1\x6\0\0\x5#\0\0\x2\xf9\0\0\x2\x65\0\0\x1&\0\0\x5\x1b\0\0\x2\xf1\0\0\0\0\0\0\0\0\a\x80)
EditStyle="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x4\0\0\x1\f\0\0\x5\x9b\0\0\x3\x88\0\0\x2\f\0\0\x1,\0\0\x5\x93\0\0\x3\x80\0\0\0\0\0\0\0\0\a\x80)"
MasterPalette=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xe6\0\0\x2(\0\0\x6\x63\0\0\x3\xdf\0\0\x2\xee\0\0\x2H\0\0\x6[\0\0\x3\xd7\0\0\0\0\0\0\0\0\a\x80)
MeasureProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x8c\0\0\x1X\0\0\x5\x13\0\0\x3)\0\0\x2\x94\0\0\x1x\0\0\x5\v\0\0\x3!\0\0\0\0\0\0\0\0\a\x80)
PaletteCellProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xea\0\0\x1\xb5\0\0\x4\xb5\0\0\x2\xcb\0\0\x2\xf2\0\0\x1\xd5\0\0\x4\xad\0\0\x2\xc3\0\0\0\0\0\0\0\0\a\x80)
ArticulationProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd3\0\0\x1\x62\0\0\x4\xcc\0\0\x3\x1f\0\0\x2\xdb\0\0\x1\x82\0\0\x4\xc4\0\0\x3\x17\0\0\0\0\0\0\0\0\a\x80)
PluginCreator=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4 \0\0\x2\x30\0\0\0\xf5\0\0\x5O\0\0\x3$\0\0\0\0\x2\0\0\0\a\x80)
TimeSigProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x8c\0\0\0\xf2\0\0\x5\xa6\0\0\x3I\0\0\x2\x94\0\0\x1\x12\0\0\x5\x9e\0\0\x3\x41\0\0\0\0\0\0\0\0\a\x80)
AlbumManager=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xf0\0\0\x1\x9a\0\0\x4\xae\0\0\x2\xff\0\0\x2\xf8\0\0\x1\xba\0\0\x4\xa6\0\0\x2\xf7\0\0\0\0\0\0\0\0\a\x80)
SynthControl=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2o\0\0\x2\xd4\0\0\x5\x96\0\0\x4$\0\0\x2w\0\0\x2\xf2\0\0\x5\x8e\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80)
EditDrumset=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xa6\0\0\x1\x93\0\0\x4\xf8\0\0\x3\x6\0\0\x2\xae\0\0\x1\xb3\0\0\x4\xf0\0\0\x2\xfe\0\0\0\0\0\0\0\0\a\x80)
EditStaffType=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xa5\0\0\x1\x31\0\0\x5)\0\0\x3\xab\0\0\x2\xad\0\0\x1Q\0\0\x5!\0\0\x3\xa3\0\0\0\0\0\0\0\0\a\x80)
LineProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xc6\0\0\x1G\0\0\x4\xd9\0\0\x3\x39\0\0\x2\xce\0\0\x1g\0\0\x4\xd1\0\0\x3\x31\0\0\0\0\0\0\0\0\a\x80)
TextPalette=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2Z\0\0\x1\x1\0\0\x5%\0\0\x3\x1a\0\0\x2\x62\0\0\x1\x1f\0\0\x5\x1d\0\0\x3\x12\0\0\0\0\0\0\0\0\a\x80)
PaletteProperties=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3:\0\0\x1\xd6\0\0\x4\x64\0\0\x2\xab\0\0\x3\x42\0\0\x1\xf6\0\0\x4\\\0\0\x2\xa3\0\0\0\0\0\0\0\0\a\x80)

[SynthControl]
tab=0
